<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKSource Recruitment Task</title>
    <link rel="stylesheet" href="./main.css" />
</head>

<body>
    <header class="l-container u-bg--dark-green">
        <nav class="u-flex u-justify-between u-items-center">
            <ul class="c-nav">
                <li class="c-nav__item"><a href="#">Menu item 1</a></li>
                <li class="c-nav__item"><a href="#">Menu item 1</a></li>
                <li class="c-nav__item"><a href="#">Menu item 1</a></li>
                <svg class="c-nav__mobile" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </ul>


            <button class="c-btn c-btn--white"><a href="#">Contact us</a></button>
        </nav>
    </header>
    <main>
        <section class="l-container l-section c-hero u-bg--dark-green">
            <h1 class="c-hero__heading">CKSource recruitment task</h1>
            <p>This is kinda of a description</p>
            <p>divided into two lines.</p>
        </section>
        <section class="l-container l-section u-flex u-column u-justify-center u-items-center">
            <div class="c-text-block u-pb-5 u-flex u-justify-center u-column u-items-center">
                <h2 class="c-text-block__heading">
                    Develop an Open Source project!
                </h2>
                <p>
                    Strong focus on excellent code quality: Time for tests, refactoring, reducing technical debt, 100% code coverage, detailed code reviews, CI, extensive documentation.

                </p>
            </div>


            <div class="c-text-block u-pb-5 u-flex u-justify-center u-column u-items-center">
                <h2 class="c-text-block__heading">
                    Unique company culture
                </h2>
                <ul class="c-list">
                    <li class="c-list__item">Friendly environment, where everyone helps each other</li>
                    <li class="c-list__item">Real influence on what you/we do and how</li>
                    <li class="c-list__item">Flexible working hours & possibility to work from home</li>
                </ul>
            </div>
            <div id="star-one"></div>
            <div id="star-two"></div>
        </section>
        <section class="l-container l-section u-flex u-column u-justify-center u-items-center u-bg--light-green">
            <div class="c-text-block u-flex u-justify-center u-column u-items-center">
                <h2 class="c-text-block__heading u-pb-2">
                    Interested?
                </h2>
            </div>
            <div class="c-buttons">
                <button class="c-btn c-btn--white"><a href="#">Contact us</a></button>
                <button class="c-btn c-btn--green"><a href="#">Contact us 2</a></button>
            </div>
        </section>
        <section class="l-container l-section u-flex u-column u-justify-center u-items-center">
            <div class="c-text-block u-pb-5 u-flex u-justify-center u-column u-items-center">
                <h2 class="c-text-block__heading">
                    A place to realize your potential and develop your skills!
                </h2>
            </div>

            <div class="c-image-text">
                <img class="c-image-text__image" src="./assets/ckeditor-5.png">
                <div class="c-image-text__text">
                    <div class="c-text-block c-text-block--text-left u-flex u-justify-center u-column u-items-center">
                        <h3 class="u-pb-2">
                            Get more and more challenging tasks once you feel ready for it

                        </h3>
                        <p class="u-pb-2">
                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula.
                        </p>

                        <h3 class="u-pb-2">
                            Write in modern vanilla JS and take responsibility for the architecture

                        </h3>

                        <p class="u-pb-2">
                            Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus
                            eu, luctus et interdum adipiscing wisi.


                        </p>
                        <h3 class="u-pb-2">
                            Solve complex puzzles & push web browsers to their limits
                        </h3>
                        <p class="u-pb-2">
                            Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus.
                        </p>
                    </div>
                </div>
            </div>

            <div id="star-three"></div>
        </section>
        <section class="l-container l-section u-flex u-column u-justify-center u-items-center u-bg--grey">
            <div class="c-text-block u-flex u-justify-center u-column u-items-center">
                <h2>
                    Trusted by
                </h2>
            </div>
        </section>
        <section class="l-container l-section u-flex u-column u-justify-center u-items-center">
            <div class="c-img-grid">
                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/drupal 8 logo inline.png">
                </div>
                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/logotype-accenture.png">
                </div>
                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/logotype-adobe.png">
                </div>

                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/logotype-att.png">
                </div>

                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/logotype-att.png">
                </div>

                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/logotype-citi.png">
                </div>

                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/logotype-disney.png">
                </div>

                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/logotype-ibm.png">
                </div>

                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/logotype-microsoft.png">
                </div>

                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/logotype-oracle.png">
                </div>

                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/logotype-siemens.png">
                </div>

                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/mailchimp.png">
                </div>

                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/moz-logo-bw-rgb.png">
                </div>

                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/NEOS_–_Das_Neue_Österreich_logo.png">
                </div>
                <div class="c-img-grid__wrapper">
                    <img class="c-img-grid__item" src="./assets/logotype-accenture.png">
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>